<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#DA5F6A"
        android:src="@drawable/tank"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nada"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Level 2"
        android:id="@+id/btn_dialog2"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/text_dialog"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Level 3"
        android:id="@+id/btn_dialog3"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:layout_alignBaseline="@+id/btn_dialog2"
        android:layout_alignBottom="@+id/btn_dialog2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Level 1"
        android:id="@+id/btn_dialog1"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:layout_alignBaseline="@+id/btn_dialog2"
        android:layout_alignBottom="@+id/btn_dialog2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

</RelativeLayout>